<!DOCTYPE html>
<html lang="en">

<head>
    <title>Treasure Hunt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #clicks,
        #distance {
            border: 4px solid;
            border-radius: 39px;
            padding: 25px;
            background: #74f7a2;
            color: #585f77;

        }

        #clicks:hover,
        #distance:hover {
            background: #04d072;
            color: #ffffff;
        }

        .frsthd {
            text-align: center;
            border: 4px solid;
            width: 170px;
            border-radius: 47px;
            color: #1da4e4;
            padding: 15px;

        }
    </style>
</head>

<body>
    <h1 style="text-align: center; font-family: cursive;">Find the Treasure Sandeep Nadendla</h1>
    <div class="container-fluid frsthd">Click on the squares to find the treasure</div>
    <div class="row">
        <div class="container col-md-5" id="clicks">Number of clicks is zero.</div>
        <div class="container col-md-5" id="distance">Distance is unknown.</div>
    </div>
    <div class="container">
        <div class="row container" style="margin-left: 173px;">
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
        </div>
        <div class="row container" style="margin-left: 173px;">
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
        </div>
        <div class="row container" style="margin-left: 173px;">
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
        </div>
        <div class="row container" style="margin-left: 173px;">
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
        </div>
        <div class="row container" style="margin-left: 173px;">
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
            <div class="border"> <img src="images/dustyimg.jpg" width="170" height="170"></div>
        </div>
    </div>
</body>
</body>

</html>